<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            height: 100vh;
        }

        .sidebar {
            grid-column: 1 / span 1;
            background-color: yellow;
            color: white;
            width: 80%;
            padding: 20px;
            border-radius: 5px;
            grid-row: 1 / -1;
            border: 2px solid black;
        }
        .sidebar1 {
            display: flex;
            align-items: center;

        }
         .sidebar1 a {
            color:black;
            text-decoration: none;
            font-size: 28px;
            display: flex;
            align-items: center;
/*          justify-content: space-between;*/
            width: 100%;
            margin-top: 0;
            padding: 5px 10px;
        }
        .sidebar1 a .sidebar-icon {
            margin-right: 10px;
        }
        .sidebar-icon {
            width: 50px;
            height: 50px;
        }
        .sidebar2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 20px;
            margin-top: 15px;
        }
        .sidebar2 a, .sidebar3 a {
            color:black;
            text-decoration: none;
            font-size: 24px;
            display: flex;
            align-items: center;
            width: 100%;
            margin-top: 10px;
        } 
        .sidebar-icon1 {
            width: 40px;
            height: 40px;
        }
        .sidebar2 a .sidebar-icon1 , .sidebar3 a .sidebar-icon1{
            margin-right: 10px;
        }
        .sidebar3 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 20px;
            margin-top: 25px;
        }

       .header {
            grid-column:2 / span 3;
            grid-row: 1 / span 2;
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
/*            border: 2px solid yellow;*/

        }

        .header-content {
            align-items: center;
            display: flex;
            width: 100%;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
            margin-bottom: 1px;
        }
        .header-content1 {
            align-items: center;
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 10px;
            margin-left: 25px;

        }
        .header-icons {
            display: flex;
            width:auto;
            align-items: center;
            margin-top: 20px;
            margin-left: 200px;


        }
        .search-bar {
            display: flex;
            align-items: center;
/*          background-color: grey;*/
/*          border-radius: 12px;*/
            padding: 15px;
            flex-basis: 75%;
            margin-right: auto;
            height: 100%;
/*          box-sizing: border-box;*/
        }
        .search-bar input[type="text"] {
            flex: 1;
            border-radius: 15px;
            padding: 10px;
            border: none;
            outline: none;
            background-color: #B2BEB5;
        }
        .search-icon {
            padding: 0 8px;
            width: 20px;
            height: 20px;
        }
        .user-info {
            display: flex;
            width: 60%;
            align-items: center;
            margin-top: 20px;

        }
        .header-icon {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .user-name {
            color: black;

        }
        .user-name-container {
            margin-right: 110px;
            margin-top: 22px;

        }
        .user-name1{
            color: black;
            margin-top: 10px;

        }

        .header-icon1 {
            width: 40px;
            height: 40px;
            margin-right: 5px;
        }

        .buttons {
            display: flex;
            margin-top: 10px;
            width: 40%;

        }
        .buttons button {
            margin-right: 20px;
            background-color: yellow;
            color: black;
            border-radius: 15px;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        .main-content {
            background-color: darkgrey;
            display: grid;
            grid-column: 2 / span 3;
            grid-row: 2 / span 3;
            grid-template-rows: repeat(3, 1fr) 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-column-gap: 20px;
            margin-top: 10px;
/*            border: 2px solid red;*/
            width: 100%;
            height: auto;
            overflow: auto;
        }
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 15px;
            margin-left: 15px;
/*            height: 80%;*/
        }
        .card:nth-child(7), .card:nth-child(8) {
            grid-column: span 1; /* Each card spans one column */
            margin-top: 20px;
        } 
        .main-content .card:nth-child(1),
        .main-content .card:nth-child(2),
        .main-content .card:nth-child(4),
        .main-content .card:nth-child(5),
        .main-content .card:nth-child(7),
        .main-content .card:nth-child(8) {
            border-left: 4px solid yellow; 
        }
        .main-content .card:nth-child(3){
            margin-right: 12px;
            width: 200px;
            grid-row: span 2;
            
        }
       
        .main-content .card:nth-child(8){
             margin-right: 12px;
             width: 200px;
             /*grid-column-start: 4 span 1;
             grid-row: span 1;*/
        }
            
        .card-icons {
            display:flex;
            justify-content: flex-end;

        }
        .card-icons img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .line {
            border-bottom: 2px solid yellow;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="sidebar1">
                <a href="#"><img src="dashboard.svg" alt="icon" class="sidebar-icon">Dashboard</a>
            </div>
            <div class="sidebar2">
                <a href="#"><img src="home.svg" alt="icon" class="sidebar-icon1">Home</a>
                <a href="#"><img src="profile-icon.svg" alt="icon" class="sidebar-icon1">Profile</a>
                <a href="#"><img src="message-reply.svg" alt="icon" class="sidebar-icon1">Messages</a>
                <a href="#"><img src="history.svg" alt="icon" class="sidebar-icon1">History</a>
                <a href="#"><img src="tasks.svg" alt="icon" class="sidebar-icon1">Tasks</a>
                <a href="#"><img src="communities.svg" alt="icon" class="sidebar-icon1">Communities</a>
            </div>
            <div class="sidebar3">
                <a href="#"><img src="settings.svg" alt="icon" class="sidebar-icon1">Settings</a>
                <a href="#"><img src="support.svg" alt="icon" class="sidebar-icon1">Support</a>
                <a href="#"><img src="privacy.svg" alt="icon" class="sidebar-icon1">Privacy</a>

            </div>
        </div>
        <div class="header">
            <div class="header-content">
                <div class="search-bar">
                    <img src="search.svg" alt="search-bar" class="search-icon">
                    <input type="text" name="Search" placeholder="Search...">
                </div>
                <div class="header-icons">
                    <img src="bell.svg" alt="Bell icon" class="header-icon">
                    <img src="profile-icon.svg" alt="Profile icon" class="header-icon">
                </div>
                <div class="user-name-container">
                    <span class="user-name">OnlyWairua</span>
                </div>
                
            </div>
            <div class="header-content1">
                <div class="user-info">
                    <img src="profile-icon.svg" alt="Profile icon" class="header-icon1">
                    <span class="user-name1">Hi there,<br>OnlyWairua (@onlywairua)</span>
                </div>
                <div class="buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
                
            </div>  
        </div>

        <div class="main-content">
            <div class="card">
                <h4 class="card-content">Super Cool Project </h4>
                <p>Development encompasses coding the page using HTML, CSS, and JavaScript while focusing on responsiveness and cross-browser compatibility.</p>
                <div class="card-icons">
                    <img src="star-plus-outline.svg" alt="star icon">
                    <img src="eye-plus-outline.svg" alt="eye icon">
                    <img src="share-variant-outline.svg" alt="share icon">
                </div>    
            </div>
            
            <div class="card">
                <h4 class="card-content">Less Cool Project </h4>
                <p>A less cool web project might involve creating a basic landing page for a local business or a personal portfolio website,with few or less details.</p>
                <div class="card-icons">
                    <img src="star-plus-outline.svg" alt="star icon">
                    <img src="eye-plus-outline.svg" alt="eye icon">
                    <img src="share-variant-outline.svg" alt="share icon">
                </div>    
            </div>

            <div class="card"> 
                <h4>Site Maintenance</h4>
                <p>There will always be site maintence and progressive
                adding of content and new projects</p>
                <div class="line"></div>
                <h4>Community Share Day</h4>
                <p>A vibrant day come together to exchange ideas, skills, and experiences for the betterment of their community. </p>
                <div class="line"></div>
                <h4>Update Privacy Policy</h4>
                <p>To ensure compliance with evolving legal regulations and to safeguard the privacy rights.</p>
            </div>

            <div class="card">
                <h4 class="card-content">Impossible App </h4>
                <p>An "impossible app" could refer to a project that involves implementing features or functionalities that are currently beyond the limits of technology or feasibility. </p>
                <div class="card-icons">
                    <img src="star-plus-outline.svg" alt="star icon">
                    <img src="eye-plus-outline.svg" alt="eye icon">
                    <img src="share-variant-outline.svg" alt="share icon">
                </div>    
            </div>
            
            <div class="card">
                <h4 class="card-content">AN Easy App </h4>
                <p>An "easy peasy app" typically refers to a simple and straightforward application that performs basic functions without complexity. This could include apps like a to-do list manager etc. </p>
                <div class="card-icons">
                    <img src="star-plus-outline.svg" alt="star icon">
                    <img src="eye-plus-outline.svg" alt="eye icon">
                    <img src="share-variant-outline.svg" alt="share icon">
                </div>    
            </div>

             <div class="card">
                <h4 class="card-content">Money Maker</h4>
                <p> A "money maker" app typically refers to an application designed to help users earn or manage money. These apps can take various forms, such as budgeting tools et al.</p>
                <div class="card-icons">
                    <img src="star-plus-outline.svg" alt="star icon">
                    <img src="eye-plus-outline.svg" alt="eye icon">
                    <img src="share-variant-outline.svg" alt="share icon">
                </div>    
            </div>
            
            <div class="card">
                <h4 class="card-content">Ad Blocker</h4>
                <p>An ad blocker is a software application or browser extension designed to prevent advertisements from being displayed on web pages or within apps.</p>
                <div class="card-icons">
                    <img src="star-plus-outline.svg" alt="star icon">
                    <img src="eye-plus-outline.svg" alt="eye icon">
                    <img src="share-variant-outline.svg" alt="share icon">
                </div>    
            </div>
            <div class="card">Card 6</div>
           
        </div>
        <!-- Other grid items for rows 2 to 4 -->
    </div>
</body>
</html>
